<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IdP-ik-Q7s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book List Table View Controller-->
        <scene sceneID="0bl-ic-DzY">
            <objects>
                <tableViewController id="Qj8-q4-p1U" customClass="BookListTableViewController" customModule="Bookshelf" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KeY-9b-tI1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookTitleCell" id="R6J-tb-IfV">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R6J-tb-IfV" id="1Im-x9-xsI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="I9I-k9-bpl" kind="show" identifier="toDetailVC" id="QTR-zE-i4b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qj8-q4-p1U" id="1yT-En-2ql"/>
                            <outlet property="delegate" destination="Qj8-q4-p1U" id="ruq-Tj-YkR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KVc-SA-Zwy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMa-J6-NLR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.11594202898556" y="22.767857142857142"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="Vnt-kZ-zNt">
            <objects>
                <viewController id="I9I-k9-bpl" customClass="BookDetailViewController" customModule="Bookshelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yqx-SQ-XZr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(author)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kh4-50-sxD">
                                <rect key="frame" x="16" y="145.5" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8u9-AP-wI6">
                                <rect key="frame" x="16" y="186" width="382" height="300"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(date)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dX-e8-RNL">
                                <rect key="frame" x="16" y="502" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(description)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1b-5b-Nds">
                                <rect key="frame" x="16" y="539" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(title)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJO-fr-jMs">
                                <rect key="frame" x="16" y="108" width="382" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LsR-FV-oH3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kh4-50-sxD" firstAttribute="top" secondItem="AJO-fr-jMs" secondAttribute="bottom" constant="16" id="0mB-Rs-WPA"/>
                            <constraint firstItem="LsR-FV-oH3" firstAttribute="trailing" secondItem="8dX-e8-RNL" secondAttribute="trailing" constant="16" id="6YJ-pr-1a4"/>
                            <constraint firstItem="LsR-FV-oH3" firstAttribute="trailing" secondItem="AJO-fr-jMs" secondAttribute="trailing" constant="16" id="7zu-ub-8hn"/>
                            <constraint firstItem="8u9-AP-wI6" firstAttribute="top" secondItem="kh4-50-sxD" secondAttribute="bottom" constant="20" id="86C-Sj-jVh"/>
                            <constraint firstItem="8dX-e8-RNL" firstAttribute="top" secondItem="8u9-AP-wI6" secondAttribute="bottom" constant="16" id="BG4-zu-Os4"/>
                            <constraint firstItem="d1b-5b-Nds" firstAttribute="top" secondItem="8dX-e8-RNL" secondAttribute="bottom" constant="16" id="FE5-c7-8Vc"/>
                            <constraint firstItem="AJO-fr-jMs" firstAttribute="leading" secondItem="LsR-FV-oH3" secondAttribute="leading" constant="16" id="GXT-9T-Hmm"/>
                            <constraint firstItem="LsR-FV-oH3" firstAttribute="trailing" secondItem="8dX-e8-RNL" secondAttribute="trailing" constant="16" id="NM3-at-QLy"/>
                            <constraint firstItem="kh4-50-sxD" firstAttribute="leading" secondItem="LsR-FV-oH3" secondAttribute="leading" constant="16" id="O0w-kt-nfc"/>
                            <constraint firstItem="LsR-FV-oH3" firstAttribute="trailing" secondItem="d1b-5b-Nds" secondAttribute="trailing" constant="16" id="T9m-F6-bhs"/>
                            <constraint firstItem="8u9-AP-wI6" firstAttribute="leading" secondItem="LsR-FV-oH3" secondAttribute="leading" constant="16" id="crJ-sw-qxm"/>
                            <constraint firstItem="AJO-fr-jMs" firstAttribute="top" secondItem="LsR-FV-oH3" secondAttribute="top" constant="20" id="ecq-g3-4nn"/>
                            <constraint firstItem="d1b-5b-Nds" firstAttribute="leading" secondItem="LsR-FV-oH3" secondAttribute="leading" constant="16" id="g6y-ic-GGf"/>
                            <constraint firstItem="LsR-FV-oH3" firstAttribute="trailing" secondItem="8u9-AP-wI6" secondAttribute="trailing" constant="16" id="l4e-VK-WdL"/>
                            <constraint firstItem="LsR-FV-oH3" firstAttribute="trailing" secondItem="kh4-50-sxD" secondAttribute="trailing" constant="16" id="lZd-u5-gZ6"/>
                            <constraint firstItem="8dX-e8-RNL" firstAttribute="leading" secondItem="LsR-FV-oH3" secondAttribute="leading" constant="16" id="lxu-hA-CGN"/>
                            <constraint firstItem="LsR-FV-oH3" firstAttribute="bottom" secondItem="d1b-5b-Nds" secondAttribute="bottom" constant="302.5" id="y0G-Sv-uLe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="arV-WC-7MG"/>
                    <connections>
                        <outlet property="authorLabel" destination="kh4-50-sxD" id="LMo-3Y-vSx"/>
                        <outlet property="bookImage" destination="8u9-AP-wI6" id="6vT-ps-OOM"/>
                        <outlet property="dateLabel" destination="8dX-e8-RNL" id="5o0-mY-9Xh"/>
                        <outlet property="descriptionLabel" destination="d1b-5b-Nds" id="wCk-jZ-JgE"/>
                        <outlet property="titleLabel" destination="AJO-fr-jMs" id="LKB-wR-6dF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTf-E7-tHd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.1014492753625" y="22.767857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YEO-lJ-Tzr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IdP-ik-Q7s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lpz-Xq-aG6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qj8-q4-p1U" kind="relationship" relationship="rootViewController" id="C3T-KL-V0b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSM-5F-Ih2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542.02898550724638" y="22.767857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
